<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;600&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Inconsolata', monospace;
        }
        .body{
            background-color: #f5f5f5;
        }
        header{
            width: 90%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: auto;
            background-color: #ffffff;
            padding: 15px;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
        }
        .brand{

        }
        .brand a{
            font-size: 1.5rem;
            font-weight: bolder;
        }
        .mobile-menu-btn{
            display: none;
        }
        .nav{

        }
        .nav-list{
            padding: 0;
        }
        .nav-list li{
            display: inline-block;
            list-style: none;
        }
        .nav-item{
            background-color: #dfeafc;
            padding : 10px 15px;
            width: 100px;
            text-align: center;
        }
        .nav-item:hover{
            background-color: #C6CBE3;
            box-shadow: rgba(18, 18, 28, 0.5) 0px 1px 0px;
        }

        header a{
            color: #48434c;
            text-decoration: none;
        }

      @media screen and (max-width: 480px) {
          header{
              width: 99%;
              flex-wrap: wrap;
          }
          .mobile-menu-btn{
              display: block;
              background-color: #dfeafc;
              padding : 10px 15px;
              width: 50px;
              text-align: center;
              border : none;
          }
          .mobile-menu-btn:hover{
              background-color: #C6CBE3;
          }
          .mobile-menu-btn:focus {
              outline: none;
          }
          .nav{
              display: none;
              width: 100%;
              position: absolute;
              z-index: -1;
              top: 70px;
              right: 0;
              padding: 10px;
          }
          .nav-item:hover{
              background-color: #C6CBE3;
              box-shadow: rgba(18, 18, 28, 0.5) 0px 1px 0px;
          }
          .nav-list li{
              display: block;
              width: 100%;
              margin-bottom: 10px;
          }
          .nav-list li:first-child{
              margin-top: 10px;
          }
      }
        
        .show-nav{
           display: block;
           box-shadow: rgba(17, 17, 26, 0.1) 0px .5px 0px;
            animation: showSlow .5s;

        }

       @keyframes showSlow {
            0%{
                transform: translateY(-100px);
            }
            100%{
                transform: translateY(0);
            }
       }

    </style>

</head>
<body>
   <header>
       <div class="brand">
           <a href="#">Testing</a>
       </div>

       <button class="mobile-menu-btn" onclick="navControl()">
           M
       </button>

       <nav class="nav">
           <ul class="nav-list">
               <li class="nav-item">
                   <a href="#home" id="home">Home</a>
               </li>
               <li class="nav-item">
                   <a href="#product" id="product">Product</a>
               </li>
               <li class="nav-item">
                   <a href="#gallery" id="gallery">Gallery</a>
               </li>
               <li class="nav-item">
                   <a href="#about" id="about">About</a>
               </li>
               <li class="nav-item">
                   <a href="#contact" id="contact">Contact</a>
               </li>
           </ul>
       </nav>
   </header>

   <script>

      let nav = document.querySelector("nav");
       function navControl(){
           nav.classList.toggle("show-nav");
       }

   </script>
</body>
</html>